APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ls1N4fjX5KqqKsZVpTuzyb1wASDGvZLCUly67ZbvpRs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zombie
DB_USERNAME=zombie
DB_PASSWORD=zombie

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=maxymbarannyk@gmail.com
MAIL_PASSWORD=qclaxonsrvukzeqg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maxymbarannyk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=swe1tt
AWS_SECRET_ACCESS_KEY=swe1uu
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=swe1jjjjj
AWS_URL=swe1l

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IMAP_HOSTNAME_TEST=ert


